{
  "name": "rateit",
  "version": "1.0.0",
  "description": "**Short description**",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm start --prefix backend"
  },
  "author": "Ayush Pratap",
  "license": "ISC"
}
